# sysml2-v2

./: .editorconfig  .gitignore  CLAUDE.md  FRONTEND-INTEGRATION-PLAN.md  PILOT-MIGRATION-PLAN.md  PROJECT-STRUCTURE.md  README.md  TESTING.md  generate-simple-data.js  quick-test.sh
.github/workflows/: ci.yml  regression-tests.yml
backend/: debug-metamodel.java  field-check.md  pom.xml  quick-test.sh  test-summary.txt  test.sh
backend/src/main/java/com/sysml/mvp/: Application.java  SysMLApplication.java
backend/src/main/java/com/sysml/mvp/command/: DataGenerationCommand.java  ImportDemoDataCommand.java
backend/src/main/java/com/sysml/mvp/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/sysml/mvp/controller/: AdvancedQueryController.java  ApiController.java  DemoDataController.java  HealthController.java  ImportController.java  ProjectController.java  RequirementController.java  TraceController.java  UniversalElementController.java  ValidationController.java  ViewController.java
backend/src/main/java/com/sysml/mvp/dto/: ElementDTO.java  GraphDataDTO.java  GraphEdgeDTO.java  GraphNodeDTO.java  HealthResponse.java  ModelHealthResponse.java  RequirementDTO.java  RequirementDefinitionDTO.java  RequirementUsageDTO.java  TableRowDTO.java  TraceDTO.java  TreeNodeDTO.java  ValidationResultDTO.java  ValidationViolationDTO.java
backend/src/main/java/com/sysml/mvp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sysml/mvp/mapper/: ElementMapper.java
backend/src/main/java/com/sysml/mvp/model/: EMFModelRegistry.java
backend/src/main/java/com/sysml/mvp/repository/: FileModelRepository.java
backend/src/main/java/com/sysml/mvp/service/: MetadataService.java  PilotEMFService.java  ProjectService.java  ReferenceResolverService.java  RequirementService.java  RequirementUsageService.java  TraceService.java  UniversalElementService.java  ValidationService.java  ViewService.java
backend/src/main/java/com/sysml/mvp/service/impl/: ProjectServiceImpl.java
backend/src/main/java/com/sysml/mvp/util/: DataGenerator.java  DemoDataGenerator.java  EMFReferenceHelper.java  EObjectSerializer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sysml/mvp/: ApiControllerTest.java  CorsConfigurationTest.java  DemoDataGeneratorTest.java  DynamicEMFPatchTest.java  DynamicEMFServiceTest.java  EMFCoreSimpleTest.java  EMFCoreTest.java  EndToEndSystemTest.java  HealthControllerPilotTest.java  HealthControllerTest.java  PilotDataGenerationTest.java  PilotModelRegistryTest.java  ProjectControllerTest.java  QuickPilotVerificationTest.java  RequirementPatchTest.java  RequirementServicePilotTest.java  RequirementUsageControllerTest.java  RequirementUsagePatchTest.java  RequirementUsageServicePilotTest.java  RequirementsComplianceUnitTest.java  TraceControllerTest.java  TraceServicePilotTest.java  UnderstandDefinitionUsageTest.java  UniversalElementControllerTest.java  ViewControllerTest.java  ZeroCodeExtensionTest.java
backend/src/test/java/com/sysml/mvp/command/: DataStructureVerificationTest.java  DemoDataImportTest.java  EVBatteryDemoTest.java
backend/src/test/java/com/sysml/mvp/controller/: AdvancedQueryControllerTest.java  EditEndToEndTest.java  ElementsEndpointTest.java  ProjectApiControllerTest.java  ProjectControllerTest.java  RequirementControllerTest.java  RequirementEditTest.java  SimplifiedTextFieldTest.java  TraceControllerTest.java  UniversalElementControllerTest.java  ValidationControllerTest.java  ViewControllerTest.java
backend/src/test/java/com/sysml/mvp/dto/: ElementDTOTest.java  RequirementDTOTest.java  TraceDTOTest.java  ValidationResultDTOTest.java
backend/src/test/java/com/sysml/mvp/integration/: SimpleIntegrationTest.java  SystemIntegrationTest.java
backend/src/test/java/com/sysml/mvp/mapper/: ElementMapperTest.java
backend/src/test/java/com/sysml/mvp/repository/: FileModelRepositoryTest.java
backend/src/test/java/com/sysml/mvp/service/: DependencyFieldMappingTest.java  FieldStandardizationTest.java  RequirementDefinitionReferenceTest.java  RequirementServiceCastTest.java  RequirementServiceTest.java  TraceServiceTest.java  UniversalElementServiceTest.java  UniversalSSOTTest.java  ValidationServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: DOCUMENT-GUIDE.md  GIT-WORKFLOW-GUIDE.md  rules.md
docs/assessment/: phase1-implementation-assessment.md
docs/design/: SystemDesignDocument2.md  mvp-integrated-documentation.md  mvp接口文档.md  mvp架构设计文档.md  phase1-template-design.md  requirement-modeling-architecture-v2.md  sysml-field-inheritance-analysis.md  sysml-field-understanding.md  系统架构设计文档.md
docs/guides/: API测试示例.md  sysml2-emf-dynamic-pattern.md
docs/planning/: bottom-up-roadmap.md
docs/releases/: MVP-v1.0-release-notes.md
docs/requirements/: EditDialogRequirement.md  RequirementDefinitionReferenceRequirement.md  SimplifiedTextFieldRequirement.md  SysML2.0标准字段对齐需求.md  field-standardization-requirement.md  需求建模平台Phase1追加需求.md  需求文档.md
docs/research/: sysml2-requirements-engineering-guide.md  sysml2-requirements-model-research-report.md
docs/technical-debt/: TD-2025-08-28-F2-integration.md  TD-2025-08-28-field-standardization.md
docs/templates/: design-template.md  requirement-template.md  test-template.md
docs/testing/: TEST-REPORT.md  mvp-regression-test-suite.md  regression-test-guide.md  team-collaboration-ci-guide.md  test-coverage-report.md
frontend/: cypress.config.ts  index.html  package.json  test-verification.html  tsconfig.json  verify-data-loading.js  vite.config.test.ts  vite.config.ts  vitest.config.minimal.ts  vitest.config.ts
frontend/cypress/e2e/: 01-basic-navigation.cy.ts  (+4 more)
frontend/public/: test.html
frontend/src/: App.tsx  AppMinimal.tsx  BasicApp.tsx  DiagnosticApp.tsx  DirectApp.tsx  SimpleTest.tsx  main.tsx
scripts/: dev.bat  dev.sh  frontend-test.sh  regression-suite.sh  regression-test.sh
tracking/: phase1-milestone0-tracking.yaml  phase1-supplementary-requirements.yaml  tracking-matrix.yaml  unified-tracking-v8.0.yaml
(+106 files in other folders)
